# springboot-minio

./: README.md
springdemo/: pom.xml
springdemo/src/main/java/com/example/demo/: SpringdemoApplication.java  Test.java
springdemo/src/main/java/com/example/demo/common/: Assert.java  FileException.java  GlobalExceptionHandler.java  HttpUtil.java  MD5Util.java  MinioConfig.java  MinioProperties.java  PolicyType.java  R.java  Swagger2.java
springdemo/src/main/java/com/example/demo/controller/: AttachmentController.java  AuthorityController.java  MinioFileController.java  MinioRpcController.java
springdemo/src/main/java/com/example/demo/dao/: AttachmentDao.java  AuthorityDao.java  MinioRepository.java
springdemo/src/main/java/com/example/demo/model/: AttachVo.java  Attachment.java  Author.java  FileDto.java
springdemo/src/main/java/com/example/demo/service/: AuthorityService.java  AuthorityServiceImpl.java  FileService.java  FileServiceImpl.java
springdemo/src/main/java/com/example/demo/test/: AES1.java  FileDemo.java  Test.java  Test001.java  Test002.java
springdemo/src/main/resources/: application.yml  logback.xml  readme.txt
springdemo/src/main/resources/doc/: Minio搭建集群.docx  Minio文档.docx
